<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tymek and Karina❤️</title>
</head>
<body style="background-color: black; color: white; text-align: center;">
  <h1>Tymek i Karina❤️</h1>
  <h1>Histria ta sięga paru tygodni.</h1>

  <img src="K1.jpg" alt="Obraz K1" style="width: 100%; max-width: 500px; margin: 20px auto;">
  <h1>Ładna dziewczyn. Chodzi do 8a. Mądrzejsza od Tymeczka<h1>
  <h1>Według niego piękna i mała. Bo niby czemu się w niej zakochał?</h1>
  <img src="T1.jpg" alt="Obraz T1" style="width: 100%; max-width: 500px; margin: 20px auto;">
  <h1>Według mnie pasują do siebie. Powinni zostać razem. Byliby piękną parą❤️Ale omówmy czy serio do siebie pasują. Tymek: ładny, delikatne łapki, wrażliwy, kochający. Karina: mała, kształtami twarzy pasuje do Tymka, oczy... nwm ładne?</h1>
  <img src="K2.jpg" alt="Obraz K2" style="width: 100%; max-width: 500px; margin: 20px auto;">
  <h1>Dziśaj (06.03.2024) Maja GrzejdŻak porwała plecak Tymka. Gdy tymo wrucił był bardzo *zaskoczony* (wcale nie). Gdy otworzył plecak miał mnustwo pociętych małych karteczek. Ale czemu? - się spytacie. Odpowiedź brzmi: ---- NIE WIEM! Ale myślę poprostu że maja zazdrości Karine Takiego ciasteczka jakim jest Tymo. Tymo się zdenerwował i ma plan aby odwalić coś :><h1>
  <h1>Osoboa odpowiedzialna za stronę dc: inoob1936</h1>
    
</body>
</html>
